INDEX RERUM ET· VERBORUM, &a

‘2 ¹2⁸· ²¹¹2 1261 ²30, 594, 613, 719, Tollius in Longinam citatus, δ’, 303. ὅ, 348,

738· 743· e', 94, 111, 315, 451. ς, 614
110, 368, 663. ε’, 54, 105, ux, 111, τᾶν θ’ὶσαμιιζὸμποι, ό, 84

 

 

 

” 161. τ’, 65 'NE-m εὖ afflue, θ’, 718
Scholia Vmor-iana citata, l, 3, 4, 11, 30, 709113σῆ ὗν 357
⁶7» 992 102, 109, 119, 122, 124, 129, τῦς δὲ, ι’, 161
¹342 „¹402 ¹532 170, ¹94· ²09» 2¹0, Τόφρα ⁸³2 l· 547· ⁸¹· 4982 507· 1¹⁶2,st
214, 226, 159, 2²⁶¹· 304, 317, 359, τρηχεῖαν, a' brevi· nunquam in 6 Iomcum
375, 383, 392, 418, 434, 447, ‘449, mutatur, θ’, 633. ὅ, 308. ν’, 191. α’.
452, 472, 482, ⁴91, 492, 523, 555. 374 ,
604, 610, 621, 635, 636, 638, 646, Τρίκκης, 8, 101
652, 670. 53'195. ὅ, 497 , τριχθά τι 5 τιἹραχΘὲ, De versuum nume·
Scholiasta reprehensus, θ’, 119, 518, 817. ris verborumque sono rem 3psam depin-
r'‚ ²002 313· 3⁶9· θ’, 43·— 75» 503· ἒ» 1180ῑῦ1*ῐὶ 7¹2 ²³· ³5⁷» 3⁶3· θ’» ²³5· ¹4⁶·
2²5· (1236· ¹32 86, 93, 161· θ’, 160, 423, 452, 455. ζ’, 117, 510. ἢ, 111,
306, 520, 5 58. ι’, 181. κ’, 43, 98, 110, 114, 138. ι’, 374. λ’, 454, 553. μ’, 16.
560, 5⁶³· λ’» 83²· μ’» ²0¹9 4¹²· f» 78, ’⁹ 57¹9 79⁸· 52 ⁶24· θ’ ²⁶42 663· 90
2¹9, 707, 796· ξ’, ¹29, 13⁶2 ¹74» 287- ¹⁸¹· 25⁶· κ’» 448· ψ’. 7⁶3
6, 1, 11, 592. α’, 187. e‘, 373. τ’, 94 Tum-&v κακὸν, ί, 811
Scholiasta in Aristophanem citatus, λ’, 11 Turnebus auriam. citatus, θ’, 718
Segogiastessin Eunvpidm citatus, δ”, 515. g',
, 24 T.
VArro apud Gellium citatus, θ’, 135
Τ. 4 “ ’Ύγρω ἔλαιον, ψ’, 281
Assgffssz’l Rbgoreprehensus, 5, 6ος ἴέἰῖἷὶῖἴῖ Ξὲξιῗῗρζᾰίπιιὸι
Tu, De vi hujus voculae3 A, 63. β’, 133, ‘''Y'Mh De hujus vocis prosum, ὲ de voci!
497. ι’, 362. λ’, 475. μ’, 413 [ylvae derivatione, γ’, 151.
Τέθπιθι, χ’, 3⁶5 ‘'TM, Nem. propr· ί, 708
Τειθνιιῢτανι, ζ’, 464 Hyagnus iu Venerem, non Homeri, θ’, 43. γ’,
Te m, ,s 0 3 3
Tgpus, De⁷TZmporum radone, ἐ, 37. γ’, ,Υοῃ De vocis nedfae usu propt305 γ’, 141.
141. δ’, 49²· ε’, 587. ζ’, ¹²4· θ’, 311.. ν’, 168
ι’, 186. γ’. 84, 736 ’Τπαλῦξ11, φ’, 116
Tempus impastam apt& appellatur wafa- ’Τπείροχοη θ’, 416
τάίιιιδς, ν’, 84 Ὗπέρὲασευ, μ’, 469
Tempus perfefium apt? appellatur ‹rapa-nl- ‘Ywimvfan θ’» ¹55
μηθ’, ν, 736 Ὑσὸ, δ’, 421, 465
Terentius citatus, ά, 340. ζ’, 3⁹7· τ’, 141 ’τπολίζοῖἱω e', 519
Terraffinm citatus, ω’, 500. τ’, 501 Urfinns (Fulvius) citatus, θ’, 788
reprehensus. ά, 167. 8, 75, 81. reprehensus, ζ’, 136
5³. 558. ν, 344. α’, 488, 489. φ’, 338 ’Υψίζνγθη θ’, 166
ΤιἹεῦχιἹαι, ξ’, 53
, ΤιΊιύχαΊον, ν’, 346 e W·
Τίτλαθι, ὀ, 586 WEssem‘ana (Effitio) reprehensa, θ’, 161,
τέτληκας, ό, 228, 54² 168, 282.- ί, 184, 327, 443, 484.
Τίὶριγὸτας, De verborum quorundam. pm- 649· κ’, 396, 537. μ’, 171. ν’, ²⁷⁶·
teritorum mediorum analogi33 β’, 314 6, 164
'ri-Ha, δ’, 411 matema (Radulph.) reprehensus, ὅ, 37
Τὶἴῑεωροτ &marne ab Homero usurpatur,
, 119 · Ο.
Τι, ἒ, 661 deflua, ὅ, 167 . ⁸
Timaea, γ’, 179 Φθινῦθειι, De huju! vocis probdfi'a‘, ''-
Τίνα, De prosodia} vocum τῖνω, φθῖνον, ‹983- ‘34⁶
m, φθΐτῦς, Εἷς. β’, 43 . Φθῖοι, v, 686
breuem, ὅ, 116 odacri· , θ’, 833
τίσιν, χ’, 10 Φθωίμοεηθ, ’'»,333
’raupa'me- (Σμιμ-ὂς) Β’, 751 Olus, ὖ, 117. ι’, 280
Τέω, δ’, 157 · · Φίλιτο, ὖ, 304
Tot, ff, 115 · Philemon citatus, 1, 349 -
Τοῖς ἐκ imminue, 6, 150 οοῖζθ· Ἀπόλλων, De hujusmodi Epithetze.

‘rio-⁴³⁸, 11, 57. γ’, 303. 6,165. θ’, 2⁶1 Μ’) 34 —
1 Κίη. — οὖας,

