INDEX RERUM ET VERBoRtJM, &a⁴

Βσξλπμίιθῆ ν’, 010 Daeier (Domina) reptehmsa, θ’, 091, 461·
Βίλθ· ἑ χιπιωιᾶς, Qa 10110110 sy nul-m 1110700 r, 775 ·
ln fiae vocabulorum nonnunqum podu- Δομ1ί111,6, 70

 

 

 

(0111111ςὰ, 5¹ 32‚Dehu·uuspm3c1aaev1; 4,· 57, 340. γ’,
Beata-‘us (Richardm) Bonum emendat, ξ’, 000. ,160. ⁴, 148. μ’, 490. λ’, 713.
ιω σΗὲι-ισῒέωφεωιεξιόπ, ζ’, 146.6,Δίδ11’,1’4,ς736
347 Vergd’ 0111 emendat, 6, 769. ζ’, 21ἔέἦιἹξῖ7-Ξ3 183
'²⁹9 Note 03111011 Horam-u dtntn. 21, 2:M“:‚ 4814
Βίηιξῐῑ λίηείιιξὶ, 658 ἓὲἶζῖἴφξῖ, 1131,
muhdar-0³⁶, ⁶3¹, 408 Amne «rufio, ν’, 673
ndu-ke, θ’, 97 Demeam Phalereus 01101111, θ’, 158, ²¹⁰!
Βκπλῆιῃ ζ’, 135 671. γ’, 011. Υ, 106, 455. ‘2²87-
sazema, 551 ‚ 208· ν’ 339· 52³³· ἐν’ 358· φ’, ὦ·
'‘dvm—upum? l, 403. ζ, 400 1317416112,Ξὲ
Δῆ, De huju’· pgtieulae· νίς ὃ, ⁶. 514. θ’,
6ῥ,,’,464τ151.ζ’,306,476.ἥ, 155.1,000,
Ι ν.μ1σ..’ἶ..,1,394 · 328 798· κ’ 2⁷ 194 447. 399· λ’.

flgvefertur', ιιοιι nd id quod proximo} pm- 55· μ’, 310. ξ’, 443· ὅ 201
ceffit, ted td id uod 0103011τίῦο 1011001015 Δῖμθ, θ’, 54 47
ἆ, ¹²32 ¹5²· , 103.6,22.e', 447. Demqsthenes citatus, θ’, 558
6,132‚ ²4²» 328 δ’ ,36ο, 454. μ’, 61. Anime· an nultimam producit, l, 265
1¹⁴» ⁶⁷· 3²2· ’2 4⁸52 778· 6, ²0¹? Χ.» Δωξήωῆ ηὲξω
¹3· ψ’, 89⁰· ἦ, 2²4· ,010118οῃ Homerun dialeao leafe· -Pob‘eiel
rfl'en, ἆ, 63. ι, 420 tssntflm “¹0⁸ est, θ’, 43
Gaeakerus citatus, ί, 769. 83. ὖ, 65 Antigene, 87 53
πὶ, De huju· particulaen3 ἐξ 01. ὁ, 08 7, Δίὰ» λ’, 105
3031603·6 θ’» 45⁸· ‘2 3¹5 ΔΜ* ⁰⁸ ,42

mma, λ’, 6862 ἰ, 494 211ῄζὶσῖ6,11ἶ8

Gellius citatus ,94, 460. Β, 8, 010, 069, Dignum AEolicmm ἆ, 51. γ’, 151. «τ’,
537. 547 7281213· (1.179 13163. 171 ,
717· μ.317· ¹5· 4¹3, 5139» 336· mmm» “2 114

Γῶο, ἶέἑῆι, De όνοὶἶΙὶ-υω non elisum 111091, Diodorus Siccha dutus, ἃ, 202, 423

θ’, rin-’4364' ἓῖοξεηὸεὸέἶῖηἱω dttaatgns, ζ’, 2:1- εἷ’, 363
mes ’ff ³3⁷¹· θ’. 371, 871· {51⁵2}ngss 11119ιι ⁴ ·³ ’ ’οἣ
θ’, 377 Dionyfius Halicarnqffenfis cit-tun, ά, 43,
Ρόνύσιῖπ. ⁹⁴, 433 37. 59. 194, 119. 138. 396 449 593·
mnf Ἀθὸπι, 4, 006 θ’, 73, 87, 110, 003, 039, 344, 377.
mum, ὥ, 190 496, 740. γ’, 3,150, '2¹³⁰ 32‘30213,
ἷὶίξώψιῢηῖῗ 6‘: ξξΞ. τ’, 70 ἓῖξ 640311, ξ ‚s ⁵3⁶? 91649,6 52702150', 0073,
Γοςγὸβλοσνςὸπις ὅσιφὶνωῖο, λ’, 36 433.ἴέ 393317, 347. 6,·001, 348. φ’,
0101111110ᾱεὶ oepoehenfi, ά, ’37, 140. ί, 371, 333, 361. ς’, 264. 9360215 54⁸· 5979
437, 778· ξ’ 178 346 σε, 017, 087 ό, ,630747 0848195, ²4⁰? . .
Grotius waharna! , 434 χ’, 011. , 710· υ» 4⁶

-ο-ηρκὴεηΐαῃκᾌ 560. 73047
3⁸00, γ’, 350. -6ζ,10

Αιμίῑῖ, ff, 190 ⁶ Ι Διο ος aymo«, a, 334
Α Δΰξωι ‘2 70 · Δῧπον, De verbm-um sono nm ipsam apin
Δμτδς heaf? 468 s Δυξιεκῗιειπςῖ, ίῗςςςς, ςςὲ. ³⁷13, 030. ’ λ’ , 3 3³2
Δύοενθ· λ’· 138 ψ’ 355
Dea-ier (Domina) citata, θ’, 848. γ’, 180· Dupoms ίιι ‘neopbrastun dmm, χ’, 159
φ’ , 6 &veum-rufium, θ’ o 54

ι-,-,--· laudat-2 ί, 451

vlot- a· ιιι· wa»

