INDEX RERUM m· Vnnnonum, &aa

953, 371. γ’, 101, ²¹3· ζ, 101. ⁶, 89.

’,631 ²3⁶³ ³⁶3· 4⁴3· ⁶4²3 ί» 8, ἧς» 93·
μ , 143, 311. ξ’, 314. v , 436. e, 489.
τ’, 186. ὖ, 134

Cicer‘o reprehensus, ί, 116

Clemens Alexandrinus :statua t',‘488. μ’,
322· ς’. ⁵³· ό, 44

‘Nm’ θ’ 390 '

ι κθώβίθλθ, θ’, 81⁶

κορύνη, ἦ, 141

Κόννον. ό. ¹0⁶

Κρήτην ίηύμπολιν, θ’, 649

Χμτῖῖςι σία-ασθαι, ζ’, 528

, ῐςινθὶιῖκ, ν’, 119

κζ’*ὦμῧθό θ’, 385

nemim, De hujus vods protadii, ὅ, 397

κςοτάλῦζθν) λ’, ¹⁶0

zebeon, 6, 558

xvav‘n κφίλῃ, ὅ, 345

&mlta-epm, ἦ, 331

Κύμαῖι κοφᾷ, ξ’, 16

κωόμυῑὲν Φό 394

κυρτὼ, δ’, 416

nave-v, α’, 37

“W‘’ ψ’» 7²⁶

LAW (Phil.) oepssfiensus, ὅ, 165, 314,

338· β’. 43. 537· γ’. 385· 2. 5· c,
4340 τ’ ³⁵0. U, ¹2⁴
La’e‘raeius citatus, θ’, 558. d, 83
Lambinus reprehensus, ζ’, 142.
Μὴ» 73 3¹⁶

Aaou-vine, ¹, 325
3⁸7⁶&qu 1 435

anau-dm, ῐ, 67

ΛευιῚλίφινἹι, ἰ, 583

Azy· μένοι, 0', 4⁸4

Δίγξε, δ’, ¹²5

Δῦἷνφῦιςι, De prosodiss vocum λιγῆς, 2273-
φῶ, ‘7¹2 ³50

Licentia, De Licentia Po'e‘t‘xc33 A, 1ο, 51.
θ’» 43· τ’» 350

Longinus citatus, ἵ, 537, ⁶¹4· δ’, 441. ί,
770. ν’, 18. 6, 348, 614. ς’, 645. 25, 61 ,

amram, θ’, 101 ’

Lucienus citatus, σἰ, 565. θ’, 116. δ”, 141.
6, ¹25· μ’. 243· 322· ν’. ⁷3¹· τ’· ⁶¹7

Lueretius citatus, ί, 87. ζ’, 141. φ’, 107

Δύμη-τ’, De prosodia? vocum λῦυ, λῦμα,
atrae, &c- ά, 314

Λιξσαιῖε fro λύσαῖι restitutum, ί, 1ο

Αυτθι Φ, ¹ ¹4

Αὖτο, ὦ, 1

ΛῙΑενοόἱω citatus, ά, 73, 401, 528. ἵ.
θ, 87· 38¹» 484, 494· 578. 597. 7⁶⁶·

. 101, 113, 141, 411, 481. 9’ 4. ζ’,
23· ἦ» ,433· 3³2 69· “⁸'’ 457· λ’, ²412
534· μ. zap-2009 ν’, 130, 389. τ’, 33.
7⁶50· 832· ὖ. 39» 56. 1⁶4» 40³2 49⁸·

6

φ’. 362· 44⁸· κ’. ¹²⁷2 209, 30⁷» 3⁶5,-
⁴3⁰⁸ ΒΨ, 175, 368. 380. ⁶95, 763· υ.
² 1 4

Macrofin reprehensus, θ’, 11

Magi Βιῖὕῆι, γ’, 11. ο

Martialis citatus, A, 465, 528· y, 431

Μόρτυςοι, De prosodii vocum μςτῦςηιιι,
paiz-iplagam, φῖλομιι, sphingam, ὃς. ὃ,
33 ⁰ 2 43

2640, *Vt 500

ulsakfi‘rsse, ί, 78⁵

Μιθίει, α’, 761

asthma, 6, 7¹3

Μελδόμυο, φ’, 363

mlum, τ’, 336

Mum-bne, De prosodia vocum μιμῖἆπς, με-
μίξας-,1 Bagam &cM-e, δέ· θ’,

1 . ν, 4

umbus, De Temporum 1160110, 3⁴, 614

Menagins in Lassniun citatus, ν’, 149

Μεηῶῑῗωρ θ’. ¹24 ο

ἤθεα-κου, τ’, 42

Μεσσηγὺς, De repetitione vocis ἔικεν, ί.

Μιζρἶὺτὺς, ξ’, 156

namq-pnechausen, De ρωῐοδὶἰ verborn- 3·
ἆζοι δε ὄζω, ὅ. 140

ΜιΊιισᾶμιῶ, ν’, 90

ΜεΊοχλίσιι, ὦ, 567

Μὲίιω, De Pub-‘matis exordio, αἱ, 1

ζζζῖξὲθέι, ¹8:¹58 48

numa-2 Vocaeivm pro Noa-wiva nunqu-
ponitur, A, 175

ustae, θ’. ’,37

Μημύρονῖι· ¹» 599

Mcfibopuli Scholia citata, ιἰ, 397, 459, 468
58⁶· φ’· 223· ²2⁸· 337 ”

Μψὸιη citatus, ὅ. 510. 1, 406

Musaeus citatus, ζ’, 146

Λατίου-λοι, θ’, 539
nezul-m, θ’, 111
Νίιυθ, π’, 311
κακῶν κατατιθπιότην, Non est τωτολὲγθ,
h, 409
N'ffl‘ffss, ω’, 22 “
Nfioe, De eju· 3161111δὲ. fle otafimfibm
longia ἂ, 160. ί, ¹³²· 157
munire, ν’, 539 ¹
ustae ἰΐσας, ἰι, 306

Νιρεὺς, Ab Homero semel 11061111 memoratur, ⁸

β’, 671
Νιφίμιν, μ’, 280
NCM-9 ἴ, 22?
Νέψιῦο, π’, 119
Νομᾶς, ὁ. 249
nt, De hujus particule τῖς lt, 382· {q 11⁶
Νωῦμθῢ μ’· 70
Nive-ra χαλιὸτ, '3'2 572

:gabinum

 

