-INDEX RERUM,

Venerem vulnerat 335. Hectori cedit 595.
Martem vulnerat 855. Ulyss‘cm hortatur
ad succurrendum Nestori* υ ,.91 Nestori
subvenit 102. ejus verba ad Agamemno-

&a

HAliartus θ’, 503&-
Har pyiaeo', 150. τ’, 350

nem ί, 3·- ,. jturus ad hostium castra expio- Hector Τ10321100 ad proelium educit θ’, 807.

tanda Ulyss‘em socium eligit ι’, 241. Mi
‘hervam precatur 284. 81 Ulylfea incidunt
in Dolonem 350· quem capiunt 81 inter-
rogant 370. Dolonem interficit 446. dor·
mientium Thracum stragem edidit-482. cum
Ulysse ad naves redit 552. Hectorem fe-

rit λ’, 349. suadet ut saucii caeteros 001101·-
tatum eant ξ’, 109 ,

Dione Venerem consolatur-¹ 1, 381
Ῑ)102·, ὦ, 251
Dodona a‘o, 233

Dolon exploratur captus κ’ , 370. interficitur
Du⁴li6chii θ’, 625

Lephenor ἔ, 541Εο

Εηίεηεςῖ, 749
Enis peB, 606

Ennomusss‘, 65 8

Ἑρὴγτςέᾉ ⁶5⁹⁵

Ephyri ν’, 301

Epistrophu53'2 85 6

Erebus θ’, 368

Eumeli equae θ’, 763

Euphemua θ’, 84 6

{Euphorbus Ρο110010111νο1110121σ’, 809. Μο-
1101011111 cedere jubet ς’, 12. occiditur i
Menelao 43

Euryalus θ’, 565

Eurypylus 6¹⁵, 736. vulneratus occurrit Pa-
troclo λ, 808, qui vulnus 011101 842

GAnymedet' v, 23 2
- 0213210108,48 ξ’,292. 6,152
(11200003, 8763 ejusdem 81 Diomedes, col·
loquium in acie ζ’, 119. arma permutat
011111 Diomede 235. ejus preces ad Apolli·
110111 α’, 513. Τ1ο301101 hortatur ut Sarpe-
donis corpus tueantur 537.. Hectorem fuga
accusat ς’, 141
Graeci sacra faciunt' a, 458. β’, 419. disces-
sum parant 0 Troja β, 142. ad bellum se
· parant 397· ad bellum 0οἓ0111444. novem
parati funt cum Heaore congredi ἦ, 161.
murum edificant circa 1101011435. vinum
emunt 468. occisum Hectorem vulnerant
(ξτξέοἶιῗὲι agminis incessus θ’, 427. fuga θ’,
78. 0200111εί,79. murus μ’, 3. optimate·

oo'e‘unt 6, 30¹ naves incenduntur ω’, 112
Guneus θ’, 748

6730083 8658
01110119 ff, 73⁸

Graecis verba Paridis de {iugulari 00112-
mine exponit γ’, 86. in urbem venit ex acie
ζ’,236.Τ10301101 hortatur u. Minervae
iupplicent 26· , it in domum Paridis 313,
uxorem quaerit 375, uxori colloquitur 395.
Grecos provocat ad singulare certamen n,
65· suos 1101121018’,172.ν’,150.6,486.
{kss‘ituffisszt‘gi’z²2,2{“222{{:‚ ’.ἶΐ τῖᾇῖ-
nos 497. Dolonem mittit exploratum cas-
tra hostiurn κ’, 229. Hectoris splendor λ’ ,
64, (uos hortatus' 111 hostes 11 rruit 285. Po·
lydamantis confilium stulte repudiat μ’,
230, mun portam perrumpit444· Amphi„
maehum interficit v, 185, socios defiderat
768, suis coaffis hostes aggreditur 798, Α·
jaci respondet 834.1”0110100 ex acie effertur
ξ’, 428. ab Apolline susceptuae‘, 236. pro·
lium repetit 262. Lycophronem interficit
429. Menalippum adhortatur 552. Peri-
pbetem interficit ⁶37· puppi 1111 prehendit
702· fugit α’, 367, 656. cum Patroclo
congreditur 731, Se eum interficit 819. ce·-
dit Ajaci ρ’, 128. Glauco respondet 168.
Achillis arma induit 192, 00111 AEnei A·
chillis equos persequitur 491. Patrocli 001-
positorum persequitur e, 156. {e 011111 Α..
thille congressurum jactat-5, 364. Achil-
lem aggreditur 419. de Achille sustinendo
secum deliberat χ’, 98. eJus prelium cum
Achille 259 111011, 361, ar funus ὦ, 782
Hecuba nestorem orat 110 00111 Achille 0011..
331οἑ11οι01 χ’, 78, eundem luget 431. 6„
Helena egreditur ad spectaculum certaminis
Paridi 00111 Menelao γ’, 142, ejus pul-

, chritudinem mirantur [1032111154 Pari-

dem objurgat 4²⁷- He &orem alloquitur ζ,
34 3 ejus {uetus super Hectore' ω, 762
Helenus AEneam 31 Hectorem 11101301 ζ’ , -6.

ἦ 47
Hellespontus¹ 1, 360
Helii five Selii ω’, 234
Helos Β , 8 1 .
He sperus χ’, 318
Hippemolgi ν’, 5
Hippothous θ’, 840 · , ¹
Histnaea θ’ ‚ 507 ’
Hyades 5¹, 486
Hyampolis θ’, 521
Hyda, Sardcs' υ, 385
Hyle ff, 5ου

Hyperia& 457

