Ι1111111111·

ΚΕΚΠΜᾞν

'IN-

L I

Ι

A: D E

MAXIME MEMORABILIUM.

Denter θ’, 5μέ t', 464
Abydua ff, 836
ἴ Acamas θ’, 823. Bootium occidit
Aehelou⁸⁵rex aquarum φ’, 194. ὁ, 616
Achillea θ’, 68 5. Ξ 1112110 vindictam petit A·
chirorum ιἰ, 352. fortiffimua β’, 769. le·
gatos Agamemnonis convivio excipit 1, 199.
respondet ulyffi 307. Ρ111211101 602. de Ajaci

640. Machaonem vulneratum viden· l’a- ·

troclum mittit 211 sciscitandum λ’, 605.
plorantem Patroclum interrogat α’, 7. Pa-
troclum in prelium mittit eique precepta
dat 46. Myrmidonaa armat 155. t animat
200. ovi vinum libat cum reciboa 233.
{ese 0 mortem Patrocli iant θ’, 22.
Thetidi lustum suum exponit 79. Patro-
clum 111301 316. ψ’. 18. metuit 110 Pauo-
eli corpus putrescat τ’, 24. concionem 0011·
vocat 4ο. quam alloquitur 56. cibum se
333‘322335232222‘332”23322'3231
AEneam fibi cedere jubet ὖ, 178. AE.
1102111 01261ἷο indignatur 344. interficit
lphitionem 382. 1)011101001110111 39 5. Hip·
podammrem 401. Polydorum 407. dr alioa
multoe 455. isi Xantho fluvio multo· iu-
1016031 ψ’, 1 ς. duodecim jurene· 'rr-ojano·
11126121 ad sepulchrum Patrocli 27. Lyea-
onir precea repudiat eumque occidit 97.
occisuri Asteropaeum alloquitur 184. fugi-
entem Hectorem persequitur χ’, 138. 60
persequi pergit 186. aeinterflcit 361.. Myr·
midunibua 1116111111 indicit ψ’, 6. Sperchio
fluvio comam radit 141. ventia supplicat
19 ’5. ludo· funebres Patroclo instituit 2 58.
Nestori phialam donat 616. pugnatorum
certamen constituit 652. Patroclum mte-
10111 inquietam noctem ducit ὃ, 3. Pria·
mum alloquitur 517. neeoci- corpua im·
ponit· gutrui Priami 589. Priamo 0121111111
t at
Acffi dona ab Agamemnone petuutpr τ’,

240

Achiui· ad Achivoa concio 6, 59. eum Aga·
memnone rixa 121, 225, 282. tc amititi-
redintssgratio τ’, 240. geminum fatum 1,
410. hasta τ’, 140. equi lugent Patroclum
ς’, 246. 0179021 e, 479. ad Agamemno·-
nem res nflo τ , 14 ς

ἓκᾶωάὲζ 830. captur i Menelao ζ’, 37

Β 2 Ῐ

ῶξῗῖιιιε α. “⁸⁴⁵3

AEneaa θ’, 820. Pandarum quade ί, 164. Ι
011111 00 Diomedem aggreditur 240. cre-
111011οω ‘dc Orfllochum interficit 541. cum
Achille congreditur ὖ, 160. Achilli respon-
det aoo. ejua genua 215. :⁸ prelium cum
*Achille 260

AEsculapiua medicea λ’, 517

AEsepua flumen, θ’, 825. δ’, 91

AEeoli β’, 638

Agamemnon θ’, 576. γ’, 166. ehqfetdem
patri remittit ό, 308. Briseidem ab Achille
accerfit 320. in concilio sorunum narrat
θ’, 56. Machaonem jubet 400016 ad Me-
nelaum δ’, 193. milites hortatur 13415-
navos objurgat 240. idomeneum alloqui.
tur 256. Ajaeea adit ²7²· dc Nestorem 291.
objurgat Menestheum 338. dr Diomedem

64. suoa cohortatur Deicoouten interficit
ἕ, 5 33. ducea cenamipit ui, 513. ejus coq-
cio ad ducet 1, ¹7- culpam fatetur 11 A·
chilli dona daturum se pollicetur 115. le·
gatoanfzzAtgiglkm irrisit 1¹65· qus} redeunt
3⁶. inter {deliji'en'u‘t 35³3&ngss 7ἓί
armatur λ’, 15. fortiter pugnat 91. multoe
interficit 218. vulneratur 252. prmlio de·
cedit 276. sugam suadet ξ’. 75. 111ηο011301-
gatus ab myire 82. jurat so cum Briseide
rem non habuiss'e τ’, 258 ·

Agamemnone Oratio qua jubet milite· in
patriam 'everti θ’, 108. oratio de Nox&
deii τ’, 78. ad Jovem preces θ’, 412. verba
ad Menelaum vulneratum θ’, 155

Agapenor θ’, 609 .

Agenor deliberat utrum cum Achille con--
‘rediatur φ’, 548. congreditur 579 ·

„ 1132011111

 

