ι 1ΝῃΕΧ,Ρ.ειιυΜ ET Vnnnonum, &aa

‚uam-v, n· vt ‘rempti- impu-roffi, vr,-

·AV‘¹⁸2 9 ²4

Ἀιώθοῖι rud-s, θ’, ⁸91 ·

'Adpo'' ὃ) ³⁴8 '

’afficio-ae, De Ρωϊοάἱί Verborum in 6- α
“⁰2 ά, 67. ἦ) 2³¹

’Avuflun ν, 88

’ΔοΊισιφόο-Θῳ, ξ’, 471 .

-sttiptfis, De ejus· absurdiuoeg Ϋ, 11 1. ζ’,
396- θ’, 377· ι’, 43

AfflOfliflfll dhtss‘, β’, 11¹0 ε’, ¹0⁷

’Δύμῃ 6, 180 .

'av-yn, ὅ, 31 · θ’, ⁸⁸⁸

:l'ms θ’ ¹⁶}

Ἀξλῦἒῗ λ’, ι ἒς

,Αο euzo-ab, '33⁷0’ 897

:xxxma-:703 ,6, 428

⁸2:223}ss 'BR-Zama impetras, ε’,

:agla-ffemf, '161

·2:⁸⁷..‘.23.'}'1>‘2’1.³..33. voa. norom innn-

⁹2:31·ss '435283 .

:scopatio-ac, ξ’, 772 ·

ama-navium pto arod-ducar mmmmm,

AEfflb De istiusmodi construam„ d,
{3⁵⁸ uos-580. ι’, ιιι. 6, 502, ⁵⁷¹-

’Λεξςῖἒιηῒιι pro accde-6¹⁸«, nmmum, ff..

:arnis-p, l, 508

'2:503ae {1:53 ²pat-thmloe3 Δ, 3οξ. 5
74⁸· τι· ³²32 418. ‘o’ ²⁸¹· θ’. ἕξ»
27ᾒέ56· λ’, 536· μ, ²5›,¹3¹2 ²9 ·

1 o

³2:³6?ss {62:322 30⁶

‘'Apoe, '‘W‘’ ‘n 31ι

..ἒπζ ἓ» {⁶⁸²5

Ἀμτῖμῃ ι’, 11 s*

‚2:252‘52„²;;3 ⁴

March-2 κρηὶιεηίιιι, θ’, ²3¹· ξ’, 148

aristida Qintiliam eut-tus, Υ, 282. ἦ, 42}-

Ἀξέωιῖἷὲιαῗέωῗᾎε huju· voest marom,

1

Α’ὧῖἇέ dmg? ‘⁹1 ι’ 'Sues' 33⁹3?

ἒς &gp-v, 2’013.⁹ ’1³:233- ⁷37, αι’, 83,

146· 1, 63, 385.,443. 495» 569· ι,

‘2' ξ’, ²9¹·

:w-

9 ’Λχβῢ

⁸24. 316· λ’· 573· ⁸⁸¹, ²⁴³· ν’· 79⁸,-
103. ἂ, ‘5’431338 d, ²⁶4- τ’, ¹⁰?- ψ’
Arist-phana cintus. d, 1333338. θ’. 269,

314· r· ¹³5. ²17· . 42· ⁶- 7⁷⁸·
τι ¹4⁶» 376· ‘n 709 73· ,Ιί 480. λ’»
11· 3· -β, 1⁸4

ἵ» ²⁶3· *vt
9 5⁶²
'2:2⁰2ss 6¹,⁴²326

42²3: z: ξεῖ
Ἀθθῑῗθ» ‘¹³2 95

'aem ld', De named unali· ιιῐος ὅ, 566.

6, 778. ί, 182 α

’,Δῆμ’ '⁴0 75

&m D‘ iflusnotu ⁶ ο,
ιος. γ’, ⁸3. δ’, 89, 3²⁷· ί, 276, .

5:233? 517· 4,,ι3· λ’, 196· μ’, 365·

,Ατάλβῖ ος, a, ⁶²⁷ Ι 68

mmurfffffisaf’ ,⁹ ,ᾖξ’ ⁶⁴, ⁸32²?ss
23u. 1, 119, ιιι. λ’, ⁶32, 633, 634,
635· ‘'3⁶42- ς’·577· σ’,569ἔ6ο4- οἰ

ῖλὲςτξς, ,ΐᾙὶηδέ 34⁶9. 47 2 644ρ

mm&

Ατ· ι, ί, 603

aivanft, 4⁶4

*mv η’

ΑΜΜΜ, e» ⁴0¹¹z

*mcv ὁ» 4

Ἀφθνι-ὀι, t, 113

ἊῩΞΉ 1657099 ⁷⁶⁹ ⁴⁴⁴

.Λφρῆ’1“η, τ’ 63

'Am δ’» ¹04

Ἀφύξω, ὅ, 140 . . ..

’Λχριῒον mn, De uh elegendo· m
quoeuzdlughe', 2⁶9
2

Λώτῳ, ν’, 736

Bdmefiu mel-3 ἰ, 66, ηε. 8,
ι339 34⁸» 8¹8· 79 ²⁸· ἢ, 357· θ’,
’ἷέ ’ἓῖ’,.”7ἑ :⁴⁶31 *32342’2 {⁷2²1 ,ἕξ
ἓεεῖ ι, ιη’μςξςῃ, 603. ⁶⁴9· ι’.

¹32 48. ¹73ae ²1²· ²35· 4⁹8· εὸτι-ω λ’.

· 35· 5¹· 7¹31 7²⁰· fl'o, ’31661649 ff,

· 83. 84, 103,- 495· 5⁶0, 58⁸· 7911· ἴ»
¹⁰¹2 ¹412 40²· 6, ²4» ⁶⁶⁸ ¹⁶⁴» ³⁴3,
(ᾖε, 549· d» ¹85⁸ ι993 52⁶, 70⁶·
e, ⁵⁶⁴2 0¹,238,470. τ’, ⁷3²,- 397· ‚62

357· κ, 447· 4,·641· ν» 74· 96,

,ἒξῖἶοὴ e, 8 v

Ba Ius reprehensum, θ’, 369

Ι ιἰιιιι, De Tempomm rationo, d, ιιι

Ducum, δ’, 4⁹²· m.-

<
Ι

