-INDEX RERUM ET VERBORUM, &aa

:eft-5, 79: 3οἑ ςξμῖ, 178 ⁴, ῑξῒῖἕιὶ ἐξ, ⁹136
{gv-bypessmm weit pmsodifi, Υ( 42 :Em'vn'mssss θ’, 219
- istudeant: λ’, ³296 ‘ ι ἐξὶτῷτῦθέ, ⁴8}

„zeneap μ’, 359 ’em 4τέ t’ ⁴8
*5333 ’‘m“ ⁹·

. Μή, , · ² *gesem-'u 343

&5:555'3332222, . Epffflsxxzfflffl‘· “¹⁸⁶ *ι’
.Εῆδί ὦ 2 ν ’Bmf‘lo m, d», 649.

113³: Ξῖἔξ, ³223 302, 5⁸4· ζ’, 376. θ’, 18‘. {zmalmbf’d'fah

ἒξ 22:352? {³34⁶ ¹³⁵⁹ ¹³⁷ ’ Σὲἷῗῶἑῖῖἐῖῗῖοιο ⁸

{32:335ae « · {ffiffii’ssss’ss

ετωοι, ν’. 53 ’ἵεῖιῖ φὲς“ἴ” ε’ ¹⁴⁰

{zfiszgss'} ⁶3² ’fifh'fl’ss’ ’7'2 3⁹¹3²3

Εἴπω-..ἴω J’r': ἰςὲἒ . fler-⁰1:36 cintus, ί, 589.Ι λ’, 269. ι’,
Ξῖπξῖι δ” o , A, 340 , ,5222 16¹. 6,, ιί ιι. ο, 570

Βξνυῶυ, κς 303 ’uffenff’gss’ ⁹⁰

{a υςὲῗὲ, &²541ss ξρύῖσῃς), 6: 110

‚mamm-‚3 44⁶ - Ἔρυξ r, 555

yffi& θ’ 3²9· ς, 58⁷ 2 ΡΧ, '‘³0'' 481

·ξ;;ε.”«τ;ε1’;.ῖε,’;ς,· · . ἕέἕσὲπέἳεω

ζξζῖἒῖσᾞῗέέν, ‹agean-ee· &qur-2, ᾗ, 7⁷ 4 {5:5302’63‘312

. , , · (θ’, ⁸2

mssz λόαξωιωετὶ dualis usme', 2}ss :mhf‘sssff

“2:112322‘5‘312 2⁰3²& '‘ff‘’ “³⁶¹‘’ &mi *³5³³

α . - κει,

&fx-55:32 · Mf‘*³·³⁰3 ·

:mum ⁶⁶ - ·ε3ἰ’ἕὲ”ἕ”’””’ ⁴⁴⁹

'enm-3 amm( θυμᾳ, δ’, 43 ’na-‘53⁸2’ '33 ¹4 . ν ¹

ἕλω, 6, ¹¹8 · . Εῢαοὶοει, ήδεηςυς. εῑῖαἷιιὲξοίλ’ ⁸³³· ' 80·

ι 2 745· φ 2 ,

Ηεζεζςρξἀὲιῖοίὲιῖιῗζξεῗε proflatum γ’, ψ’, 688

 

reprehensum, τ’, 363

 

a ιξῗλιωσῃοι, τ’ 4⁵ Εὖ Μή κόσμον, κ’ 4⁷²
Ἐ 33:245, ¹99 Εὖ '‘²⁰⁵⁶'“4'’ αἱ ’648 ,
ἱεμένη, ὅ, ²4⁷ Eu: 'da'cssmm’ss ά, 2, 58, 67, ⁸²⁹, ¹40·
’,ΕΜ-ῆς» ἴ» ¹74 't ⁵⁹2 33ὁὲ ⁵⁷5 ⁰ β’, 43⁹ ⁸¹¹· 2'2 3¹·
'³' *fflWUWQ ν, 308 ., 33 ⁴ ’ ¹ · ’ 5⁰2· ⁷⁷⁸· ζ’» 146,483·
ιε”αηῡεέ ⁴2 3⁷2 5⁶⁶· ὅ» 48⁷ ” ·²²⁵' ι’ ⁷⁰³ ³¹²⁹ ³⁷⁸⁸ 2²⁰⁶’4992 ⁵3³· }
,ΕΜ λ, 7²⁵ . ⁸3 ¹06⁵, 2²4s²v⁷ffi 481· &2253- ’1) ¹3⁰·
ενίςρῃθη, l, 583 Ζ 9· 2 53. μηδ, 5ῐ4. c, 185, 484. 3
:Ennius citatus, 6, 381, x, 4²⁵ ν’ ὀἷ’ ⁴*d’ 256·,’ ‘''5 44³ 7²¹ ξ
veruna-'⁸’ ί, ⁷²8 ' Εὖ ι Ten ainaha) 8²* γ’ ⁸⁴⁸
‘Ev‘lvm ί, 7²0 Em? 2 49 · 2 296 1
’gamm s, 203 uſsat m repnzhensuc, γ. 18⁸· ‘5142- θ’, 1
ΕΞ ὗ ,gh-4, 5 ,Α · 377· 379· 2⁶7» ¹¹5· 3²3· Β» 4 ι 9⁸· ,
:zimmah a, ,¹4² · ‚ ,εἴὲιὲἷέν ⁸⁷75·6 ξ’» ¹7⁸· 6, ιω, ὁέο
ἐξαγόλυλι, -Ισ, ²90 ,Εῦτξώτέ ἦ» 4 3
gangra, y ‚ ²⁰2 ἡ · ..φίλης’ ,⁴:⁶{04 i
Ἕφὸτυι ’

 

 

 

