<3²0 ,Μ :H 1³ Ο 13· 31:91 .1⁴'1¹.⁸·‚ XXIV.
ι

Ι ιι

Πο , , , .· . .
Λῖἱίῖορὲ ἄρ’ ἔς posu» κᾶἆτεῖουβὲσμνῖ αὐτὴ ὕπερθε
Πυκνρῖσώ λάεσσι καΊεςᾷρρςαξ με’, ι.’ .
Ῥίέιφα δὲ’ σῆμ’ ’fixum περὶ δὲ , αὶ 1,ἶάΊο roim,
800 Mu πρῗῠ, ἶφορέηθεΐεν ἷῦῃνῆμεὸες’ ι’.Λλᾌςμωι’.
·- zamma δὲ ³50 ᾳῖῃια, πάλιν ahiam αὔτοῖς {2⁵17oe-
' ,. Εὖ (ὐνοιῖειρᾴιιενοι, δαίνυνέ*ἰἔμκυ3ἱα δαῖς-οι
” Admau ἐξ ᾳριᾶμοιο &own βασιλῆος. .

d!

,Ως οἵγ empleuron ταφουῘΈφἹορος ἱπποδάμοιο.

Pdrpunffia pepli· ohta& mollibus ε

Mon auum in wan ‘essim pos-eruntg ἃ {opust

Depfin lapidibus &qves-unt qugd·- ·

⁸ Citb verb tumul-m nautarum, dmmqfaefinnlm m Μὴ.

300 m ρτὶῦι inundent hefft? cerati Achivi. , “ .. - ,

Am tuterit tumulo, redierunt, δε deinde · ⁸

rmm— mni, epuiaei sunt {9an θύη · .

AEdibus in Pgiami Jovi· damni regio.

lie im neque mmet-155 funos nean-i· quen ᾶρῳὶωᾴω

ἢν. 796· ποςφῦςίαε «iciam {2364- ,Ver- 802. εἲ capp-‘fiand cod. Ho- ¹
m] ' . . hipa- Εἴ ἒ impacificus. · Εὖ διμ-
Pnrpumsque supet: vestes, velamina gamm. ¹ Φ
· ”95²2 ’ ,, , tbidoe-cmmamufl VJ& ‘³1⁸³ αἱ ⁴·-
Conjneinnt--ss- ὣς. Ἦ· 222. 5853 δε ad τ’, 141,
ra. 797· ³74⁶ δ’ ἃς] &aff-aque defo.- era. &seeum-1 ‘me ειμὶ ιιι ε,
Ver· 799w-—9—0mo] Vide supr? nd θ’, ² §.m 'efflas-duom] Vi& (ἱμὶ nl
3525 nde, 5963 &nd δ’, 492. θ’, ²3·

INDEX

 

